#Mongo
spring.data.mongodb.uri=mongodb+srv://Bet:1234@clase.ytqzo.mongodb.net/
spring.data.mongodb.database=MegaTech
spring.data.mongodb.port=27017
#Server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9001